# ParsingFileTimestamps

./: ReadMe.txt  pom.xml
src/main/java/org/example/: Application.java
src/main/resources/files/: test1.txt
